@kw-red: #b40101;
@dark-red: #990000;
@khaki: #efefde;
@taupe: #a19f91;
@light-taupe: #dfdfd9;
@gray1: #333;
@gray2 :#666;
@gray3: #999;
@gray4: #ccc;
@gray5: #f2f2ee;
@gray6: #f5f5f5;
@black: #000;
@white: #fff;

@brand-color: @dark-red;
@text-color: darken(@taupe, 50%);

@header-height: 130px;
@header-height-shrink: 50px;
@header-color: transparent;
@header-color-shrink: @white;
@nav-item-color: @gray1;
@nav-item-color-hover: @dark-red;

body {
    color: @text-color;   
}

#site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: @header-color;
    z-index: 100000;
    height: @header-height;
    overflow: hidden;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s;
    
    .site-header-inner {
        width: 90%;
        //max-width: 69em;
        margin: 0 auto;
        padding: 0 1.1875em;
    }
    
    .brand, 
    nav {
        display: inline-block;
        position: relative;
    }
    
    .brand,
    nav a {
        text-decoration: none;
        line-height: @header-height;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    .brand {
        text-transform: uppercase;
        text-shadow: 1px 1px @gray1;
        color: @brand-color;
        letter-spacing: 4px;
        font-size: 3em;
        margin: 0;
        float: left;
    }
    
    nav {
        float: right;   
        
        a {
            color: @nav-item-color;
            font-weight: 700;
            margin: 0 0 0 20px;
            font-size: 1.3em;
            
            &:hover {
                color: @nav-item-color-hover;   
            }
        }
    }
    
    &.shrink {
        height: @header-height-shrink;
        background: @header-color-shrink;
        text-shadow: none;
        
        .brand,
        nav a {
            line-height: @header-height-shrink;
        }
        
        .brand {
            font-size: 1.6em;   
        }
        
        nav{ 
            margin-right: 16px;
            a {
                font-size: 1em;
            }
        }
    }
}

#main {
    margin-top: 110px;
    
    &.no-margin-top {
        margin-top: 0;
    }
    
    section {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 10px;
        padding-bottom: 10px;
        
        &.section-taupe {
            background-color: @taupe;
        }
    }
}

#map {
    border: 1px solid @black;   
}
.col {
    display: inline-block;   
    vertical-align: top;
    margin-left: 2px;
    margin-right: 2px;
}

#header-img {
    height: 500px;
    background-size: 100% auto;
    background-position: top;
    background-image: url("http://upload.wikimedia.org/wikipedia/commons/2/27/Cornell_AD_White_House_April09_stitched.jpg");
}




